###
POST http://localhost:5149/outcomes
content-type: application/json

    {
        "2024": {
            "Intervention Started": 4,
            "Dismissed to Tier 1": 1,
            "Return to Intervention": 2
        }
    }

###
GET http://localhost:5149/outcomes
content-type: application/json

###

POST http://localhost:5149/schedulestudents/4
content-type: application/json


   {
    "Id": 1,
    "Name": "BeeBop Foo",
    "Teacher": "Adams"
    }

###

POST http://localhost:5149/scheduleastudent/4
content-type: application/json


   {
    "Id": 3,
    "Time": "11:30 AM",
    "Grade": "3rd Grade"
    }

###

POST http://localhost:5149/addblock
content-type: application/json

{
    "Time": "10:00",
    "Grade": "4th"
}

###
POST http://localhost:5149/addblock
content-type: application/json

{
    "Time": "11:00",
    "Grade": "3rd"
}

###
GET http://localhost:5149/blocks
content-type: application/json

###
GET http://localhost:5149/currentuser
content-type: application/json

###
GET http://localhost:5149/students
content-type: application/json

###

GET http://localhost:5149/student/2
content-type: application/json

###

POST http://localhost:5149/addstudent
content-type: application/json

{
    "Name": "BeeBop Foo",
    "Teacher": "Adams"
}

###
POST http://localhost:5149/addstudent
content-type: application/json

{
    "Name": "Cranky Jay",
    "Teacher": "Adams"
}

###
//update a student
PUT http://localhost:5149/student/3
content-type: application/json

{
    "Name": "Borgo Fonkers",
    "Teacher": "Lorngings"
}

###
//delete a student
DELETE http://localhost:5149/student/2
content-type: application/json

{}

###
//register a user
POST http://localhost:5149/register/
content-type: application/json

{
    "email": "dc.1989@gmail.com",
    "password": "Bl@hbl4h"
}

###
//login to user account

POST http://localhost:5149/login/
Content-Type: application/json

{
    "email": "dc.1989@gmail.com",
    "password": "Bl@hbl4h"
}