GET http://localhost:5149/students
content-type: application/json

###

GET http://localhost:5149/student/2
content-type: application/json

###

POST http://localhost:5149/addstudent
content-type: application/json

{
    "Name": "BeeBop Foo",
    "Teacher": "Adams"
}

###
POST http://localhost:5149/addstudent
content-type: application/json

{
    "Name": "Cranky Jay",
    "Teacher": "Adams"
}

###
//update a student
PUT http://localhost:5149/student/2
content-type: application/json

{
    "id": 2,
    "Name": "Borgo Fonkers"
}

###
//delete a student
DELETE http://localhost:5149/student/2
content-type: application/json

{}
